# github-search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/mfllipovic/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/mfllipovic/github/: GHApp.kt  MainActivity.kt
app/src/main/java/hr/mfllipovic/github/di/: SearchModule.kt
app/src/main/java/hr/mfllipovic/github/entities/: Owner.kt  Repository.kt  SearchFilter.kt  SearchResults.kt
app/src/main/java/hr/mfllipovic/github/network/: GitHubNetwork.kt
app/src/main/java/hr/mfllipovic/github/network/errors/: SearchRepositoriesError.kt
app/src/main/java/hr/mfllipovic/github/screens/details/: DetailsFragment.kt
app/src/main/java/hr/mfllipovic/github/screens/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/hr/mfllipovic/github/screens/search/results/: SearchResultsDiffUtilCallback.kt  SearchResultsEpoxyController.kt  SearchResultsListAdapter.kt
app/src/main/java/hr/mfllipovic/github/screens/search/utils/: BindingAdapters.kt  SearchEpoxyDataBindingConfig.kt  SearchQueryChangeListener.kt
app/src/main/java/hr/mfllipovic/github/utils/: DateUtil.kt  IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  search_fragment.xml  search_result_item.xml
app/src/main/res/menu/: search_repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/hr/mfllipovic/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
