// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_version = "2.3.0"
    ext.gson_version = '2.8.6'
    ext.retrofit_gson_version = '2.6.2'
    ext.retrofit_version = '2.6.2'
    ext.retrofit_logging_version = '4.9.0'
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.navigation_fragment_ktx_version = "2.3.4"
    ext.navigation_ui_ktx_version = "2.3.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.+"
    ext.junit_ext_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    ext.glide_version = "4.12.0"
    ext.search_view_version = "1.4.0"
    ext.epoxy_version = "4.4.3"
    ext.hilt_version = '2.33-beta'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}